# Compose desired values from the XR spec and metadata.
{{ $xr := getCompositeResource . }}
{{ $spec := $xr.spec | default (dict) }}
{{ $aws := $spec.aws | default (dict) }}
{{ $metadata := $xr.metadata | default (dict) }}
{{ $name := $metadata.name | default "" }}

{{ $clusterName := $spec.clusterName | default "" }}
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Provider Config defaults to the cluster name when provided, otherwise "default".
{{ $awsProviderConfig := $aws.providerConfig | default $clusterName | default "default" }}

# AWS settings and optional inputs pulled from spec.
{{ $region := $spec.region | default "" }}
{{ $permissionsBoundaryArn := $spec.permissionsBoundaryArn }}
{{ $inlinePolicies := $spec.inlinePolicy | default (list) }}
{{ $managedPolicyArns := $spec.managedPolicyArns | default (list) }}
{{ $tagsInput := $spec.tags | default (dict) }}

# AWS tags merge caller input with the default hops tag.
{{ $defaultAWSTags := dict "hops" "true" }}
{{ $tags := merge $defaultAWSTags $tagsInput }}

# Service account target (required via schema).
{{ $serviceAccount := $spec.serviceAccount | default (dict) }}
{{ $serviceAccountName := $serviceAccount.name | default "" }}
{{ $serviceAccountNamespace := $serviceAccount.namespace | default "" }}

# Cluster name references.
{{ $clusterNameRef := $spec.clusterNameRef }}
{{ $clusterNameSelector := $spec.clusterNameSelector }}

# Derived names and naming controls (mirrors aws-irsa conventions).
{{ $rolePrefix := $spec.rolePrefix | default "" }}
{{ $roleNameOverride := $spec.roleNameOverride | default "" }}
{{ $baseName := join "-" (compact (list $clusterName $name)) }}
{{ $roleNameDefault := printf "%s%s" $rolePrefix $baseName }}
{{ $roleName := $roleNameOverride | default $roleNameDefault }}
{{ $podIdentityAssociationName := $baseName }}
