# Get the observed composite resource into a variable.
{{ $xr := getCompositeResource . }}
{{ $spec := $xr.spec | default (dict) }}
{{ $parameters := $spec.parameters | default (dict) }}
{{ $metadata := $xr.metadata | default (dict) }}
{{ $xrName := $metadata.name | default "" }}

{{ $clusterName := $parameters.clusterName | default "" }}
{{ $deletionPolicy := $parameters.deletionPolicy | default "Delete" }}

# Provider Config defaults to clusterName when provided, otherwise "default".
{{ $awsProviderConfig := $parameters.providerConfigName | default $clusterName | default "default" }}
