# AWS settings and optional inputs
{{ $region := $parameters.region | default "" }}
{{ $permissionsBoundaryArn := $parameters.permissionsBoundaryArn }}
{{ $inlinePolicies := $parameters.inlinePolicy | default (list) }}
{{ $managedPolicyArns := $parameters.managedPolicyArns | default (list) }}
{{ $tagsInput := $parameters.tags | default (dict) }}

# AWS tags merge caller input with the default hops tag.
{{ $defaultAWSTags := dict "hops" "true" }}
{{ $tags := merge $defaultAWSTags $tagsInput }}

# Service account target
{{ $serviceAccount := $parameters.serviceAccount | default (dict) }}
{{ $serviceAccountName := $serviceAccount.name | default "" }}
{{ $serviceAccountNamespace := $serviceAccount.namespace | default "" }}

# Cluster name references
{{ $clusterNameRef := $parameters.clusterNameRef }}
{{ $clusterNameSelector := $parameters.clusterNameSelector }}

# Derived names
{{ $roleResourceName := printf "%s-role" $xrName }}
{{ $podIdentityAssociationName := printf "%s-pod-identity" $xrName }}
{{ $iamRoleNameSeed := $clusterName | default $xrName }}
{{ $iamRoleName := $parameters.roleName | default $iamRoleNameSeed }}
