# AWS Settings
{{ $accountId := $spec.accountId }}
{{ $name := $spec.name }}
{{ $region := $spec.region }}

# Optional prefixes and policy inputs
{{ $rolePrefix := $spec.rolePrefix | default "" }}
{{ $policyPrefix := $spec.policyPrefix | default "" }}
{{ $permissionsBoundary := $spec.permissionsBoundary }}
{{ $policy := $spec.policy }}

# AWS tags merge caller input with the default hops tag.
{{ $defaultAWSTags := dict "hops" "true" }}
{{ $tags := merge $defaultAWSTags ($spec.tags | default (dict)) }}

# Service account target
{{ $serviceAccount := $spec.serviceAccount | default (dict) }}
{{ $serviceAccountName := $serviceAccount.name | default "" }}
{{ $serviceAccountNamespace := $serviceAccount.namespace | default "" }}

# Derived names and ARNs
{{ $roleName := printf "%s%s-%s" $rolePrefix $clusterName $name }}
{{ $policyName := printf "%s%s-%s" $policyPrefix $clusterName $name }}
{{ $roleArn := printf "arn:aws:iam::%s:role/%s" $accountId $roleName }}
{{ $podIdentitySourceArn := printf "arn:aws:eks:%s:%s:podidentityassociation/*" $region $accountId }}
