# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

---

apiVersion: iam.aws.upbound.io/v1beta1
kind: Role
metadata:
  name: {{ $roleResourceName }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "pod-identity-role"
  labels:
    aws.hops.ops.com.ai/pod-identity: {{ $xrName }}
spec:
  providerConfigRef:
    name: {{ $awsProviderConfig }}
  deletionPolicy: {{ $deletionPolicy }}
  forProvider:
    name: {{ $iamRoleName }}
    assumeRolePolicy: |
      {
        "Version":"2012-10-17",
        "Statement":[
          {
            "Sid":"AllowEksAuthToAssumeRoleForPodIdentity",
            "Effect":"Allow",
            "Principal":{
              "Service":"pods.eks.amazonaws.com"
            },
            "Action":[
              "sts:AssumeRole",
              "sts:TagSession"
            ]
          }
        ]
      }
    {{- if $inlinePolicies }}
    inlinePolicy:
      {{- range $inlinePolicy := $inlinePolicies }}
      - name: {{ $inlinePolicy.name }}
        policy: |
          {{- $inlinePolicy.policy | nindent 10 }}
      {{- end }}
    {{- end }}
    {{- if $managedPolicyArns }}
    managedPolicyArns:
      {{- range $managedPolicyArns }}
      - {{ . }}
      {{- end }}
    {{- end }}
    {{- if $permissionsBoundaryArn }}
    permissionsBoundary: {{ $permissionsBoundaryArn }}
    {{- end }}
    {{- if $tags }}
    tags:
      {{ toYaml $tags | nindent 6 }}
    {{- end }}
