# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

---

apiVersion: eks.aws.m.upbound.io/v1beta1
kind: PodIdentityAssociation
metadata:
  name: {{ $podIdentityAssociationName }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "pod-identity-association"
  labels:
    hops.ops.com.ai/pod-identity: {{ $name }}
spec:
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    {{- if $clusterName }}
    clusterName: {{ $clusterName }}
    {{- end }}
    {{- if $clusterNameRef }}
    clusterNameRef:
      {{ toYaml $clusterNameRef | nindent 6 }}
    {{- end }}
    {{- if $clusterNameSelector }}
    clusterNameSelector:
      {{ toYaml $clusterNameSelector | nindent 6 }}
    {{- end }}
    namespace: {{ $serviceAccountNamespace }}
    region: {{ $region }}
    roleArnSelector:
      matchControllerRef: true
      matchLabels:
        hops.ops.com.ai/pod-identity: {{ $name }}
    serviceAccount: {{ $serviceAccountName }}

# Usage: Role protected by PodIdentityAssociation
{{- if and $roleReady $associationReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-role-%s-by-association-%s" $roleName $podIdentityAssociationName }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "pod-identity-role-used-by-association"
spec:
  replayDeletion: true
  of:
    apiVersion: iam.aws.m.upbound.io/v1beta1
    kind: Role
    resourceRef:
      name: {{ $roleName }}
  by:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: PodIdentityAssociation
    resourceRef:
      name: {{ $podIdentityAssociationName }}
{{- end }}
