# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{- if and $roleReady $associationReady }}

---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-role-%s-by-association-%s" $roleName $podIdentityAssociationName }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "pod-identity-role-used-by-association"
spec:
  replayDeletion: true
  of:
    apiVersion: iam.aws.m.upbound.io/v1beta1
    kind: Role
    resourceRef:
      name: {{ $roleName }}
  by:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: PodIdentityAssociation
    resourceRef:
      name: {{ $podIdentityAssociationName }}

{{- end }}
